<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qzq-2A-7qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Quality App-->
        <scene sceneID="3aj-kc-Ymv">
            <objects>
                <viewController id="5po-r3-lZ3" customClass="DVMCountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oB-Go-Btz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-l0-EYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="IcD-TA-8pk" style="IBUITableViewCellStyleDefault" id="rLq-uD-hBQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLq-uD-hBQ" id="RDf-6f-6Gb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcD-TA-8pk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6j1-Ys-2DM" kind="show" identifier="toStatesVC" id="Vql-rE-hlv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhw-19-3di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqx-l0-EYH" firstAttribute="trailing" secondItem="rhw-19-3di" secondAttribute="trailing" id="BpG-gQ-QS6"/>
                            <constraint firstItem="Qqx-l0-EYH" firstAttribute="top" secondItem="rhw-19-3di" secondAttribute="top" id="ON7-6f-pQ2"/>
                            <constraint firstItem="Qqx-l0-EYH" firstAttribute="bottom" secondItem="rhw-19-3di" secondAttribute="bottom" id="WTB-IJ-ehl"/>
                            <constraint firstItem="Qqx-l0-EYH" firstAttribute="leading" secondItem="rhw-19-3di" secondAttribute="leading" id="XTC-Fu-n9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Air Quality App" id="nGk-1Z-E7K"/>
                    <connections>
                        <outlet property="tableView" destination="Qqx-l0-EYH" id="H1H-D7-hj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="408-Jq-Pqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-117.1875"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="UGN-RB-E3D">
            <objects>
                <viewController id="6j1-Ys-2DM" customClass="DVMStatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zza-FG-sqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-IR-7op">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="PIW-bg-2wU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIW-bg-2wU" id="lgM-oX-Y3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vl0-sI-aHn" kind="show" identifier="toCitiesVC" id="zGi-Lf-bdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpZ-za-3pm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4r-IR-7op" firstAttribute="leading" secondItem="fpZ-za-3pm" secondAttribute="leading" id="NAO-DL-hGm"/>
                            <constraint firstItem="fpZ-za-3pm" firstAttribute="trailing" secondItem="v4r-IR-7op" secondAttribute="trailing" id="aXA-Qo-UVa"/>
                            <constraint firstItem="v4r-IR-7op" firstAttribute="top" secondItem="fpZ-za-3pm" secondAttribute="top" id="aah-eA-aL3"/>
                            <constraint firstItem="fpZ-za-3pm" firstAttribute="bottom" secondItem="v4r-IR-7op" secondAttribute="bottom" id="wmu-bS-qwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bA7-uf-dfY"/>
                    <connections>
                        <outlet property="tableView" destination="v4r-IR-7op" id="yez-0K-13n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tg-NS-NDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-117.1875"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="BLO-Uc-OMM">
            <objects>
                <viewController id="vl0-sI-aHn" customClass="DVMCitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJg-KY-LRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-K8-Vwv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="hLj-yW-OTr" style="IBUITableViewCellStyleDefault" id="FGS-WR-tQt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGS-WR-tQt" id="XZN-No-m8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLj-yW-OTr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NmJ-h6-5xh" kind="show" identifier="detailVC" id="WmR-y4-uym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mh-cW-KeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mh-cW-KeF" firstAttribute="trailing" secondItem="q4j-K8-Vwv" secondAttribute="trailing" id="5XP-Vg-fnX"/>
                            <constraint firstItem="8Mh-cW-KeF" firstAttribute="bottom" secondItem="q4j-K8-Vwv" secondAttribute="bottom" id="Xgc-7g-hou"/>
                            <constraint firstItem="q4j-K8-Vwv" firstAttribute="leading" secondItem="8Mh-cW-KeF" secondAttribute="leading" id="xRz-kL-gzF"/>
                            <constraint firstItem="q4j-K8-Vwv" firstAttribute="top" secondItem="8Mh-cW-KeF" secondAttribute="top" id="zRm-MS-AxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5P7-3c-Yw6"/>
                    <connections>
                        <outlet property="tableView" destination="q4j-K8-Vwv" id="62S-wb-IJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iai-ei-bOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-110"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="Qmp-p6-csd">
            <objects>
                <viewController id="NmJ-h6-5xh" customClass="DVMCityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVM-4f-6M9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-Uq-w7B">
                                <rect key="frame" x="8" y="96" width="398" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIty Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-Gz-EA1">
                                        <rect key="frame" x="126" y="0.0" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-jC-9Ci">
                                        <rect key="frame" x="172.5" y="43" width="53" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-IZ-czv">
                                        <rect key="frame" x="159" y="75.5" width="80" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-PM-0ha">
                                <rect key="frame" x="8" y="212" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-en-B9X">
                                <rect key="frame" x="8" y="279" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-mT-efR">
                                <rect key="frame" x="8" y="245.5" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-rr-ppa">
                                <rect key="frame" x="8" y="312.5" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udv-J7-EwC"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="rdA-mT-efR" firstAttribute="leading" secondItem="Udv-J7-EwC" secondAttribute="leading" constant="8" id="431-0u-27A"/>
                            <constraint firstItem="Z5Q-PM-0ha" firstAttribute="top" secondItem="hJJ-Uq-w7B" secondAttribute="bottom" constant="15" id="O3d-2F-mGS"/>
                            <constraint firstItem="Udv-J7-EwC" firstAttribute="trailing" secondItem="hJJ-Uq-w7B" secondAttribute="trailing" constant="8" id="Zbq-20-G54"/>
                            <constraint firstItem="Udv-J7-EwC" firstAttribute="trailing" secondItem="UmO-en-B9X" secondAttribute="trailing" constant="8" id="csv-bZ-ozS"/>
                            <constraint firstItem="hJJ-Uq-w7B" firstAttribute="leading" secondItem="Udv-J7-EwC" secondAttribute="leading" constant="8" id="d1F-6c-LQH"/>
                            <constraint firstItem="8wF-rr-ppa" firstAttribute="top" secondItem="UmO-en-B9X" secondAttribute="bottom" constant="8" id="eTo-2P-Zh8"/>
                            <constraint firstItem="UmO-en-B9X" firstAttribute="leading" secondItem="Udv-J7-EwC" secondAttribute="leading" constant="8" id="gCS-YI-CJJ"/>
                            <constraint firstItem="rdA-mT-efR" firstAttribute="top" secondItem="Z5Q-PM-0ha" secondAttribute="bottom" constant="8" id="gzb-e1-64h"/>
                            <constraint firstItem="Z5Q-PM-0ha" firstAttribute="leading" secondItem="Udv-J7-EwC" secondAttribute="leading" constant="8" id="jld-SA-v2f"/>
                            <constraint firstItem="UmO-en-B9X" firstAttribute="top" secondItem="rdA-mT-efR" secondAttribute="bottom" constant="8" id="nrX-Ul-D7o"/>
                            <constraint firstItem="Udv-J7-EwC" firstAttribute="trailing" secondItem="Z5Q-PM-0ha" secondAttribute="trailing" constant="8" id="rpL-JJ-Yto"/>
                            <constraint firstItem="Udv-J7-EwC" firstAttribute="trailing" secondItem="8wF-rr-ppa" secondAttribute="trailing" constant="8" id="unq-bf-zEl"/>
                            <constraint firstItem="8wF-rr-ppa" firstAttribute="leading" secondItem="Udv-J7-EwC" secondAttribute="leading" constant="8" id="xB0-IS-5PX"/>
                            <constraint firstItem="Udv-J7-EwC" firstAttribute="trailing" secondItem="rdA-mT-efR" secondAttribute="trailing" constant="8" id="xzx-OB-bR7"/>
                            <constraint firstItem="hJJ-Uq-w7B" firstAttribute="top" secondItem="Udv-J7-EwC" secondAttribute="top" constant="8" id="zrV-n4-JEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcE-JP-Vrr"/>
                    <connections>
                        <outlet property="aqiLabel" destination="Z5Q-PM-0ha" id="sM2-UE-FRA"/>
                        <outlet property="cityNameLabel" destination="dg4-Gz-EA1" id="Zhi-dA-qVJ"/>
                        <outlet property="countryLabel" destination="4s1-IZ-czv" id="mi0-rD-BRW"/>
                        <outlet property="humidityLabel" destination="UmO-en-B9X" id="DB4-2Y-0yV"/>
                        <outlet property="stateLabel" destination="4V0-jC-9Ci" id="dAJ-QS-5VM"/>
                        <outlet property="temperatureLabel" destination="rdA-mT-efR" id="kej-F6-w6b"/>
                        <outlet property="windSpeedLabel" destination="8wF-rr-ppa" id="WOE-mc-Cd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx8-rS-roL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJM-dE-EW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzq-2A-7qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cV8-VV-tQl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5po-r3-lZ3" kind="relationship" relationship="rootViewController" id="fq2-c7-jia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRc-dO-50c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
